import vehiculos.*
import dependencias.*



test "corsa" {
	var corsa1 = new ChevroletCorsa(color = azul)
	
	assert.equals(azul, corsa1.color())
	assert.equals(4, corsa1.capacidad())
	assert.equals(150, corsa1.velocidadMaxima())
	assert.equals(1300, corsa1.peso())
	
}


test "kwid" {
	var kwid1 = new RenaultKwid(tieneTanqueAdicional = true)
	assert.equals (3, kwid1.capacidad())
	assert.equals(azul, kwid1.color())
	assert.equals(120, kwid1.velocidadMaxima())
	assert.equals(1350, kwid1.peso())

}

test "autito especial" {
	var especial1 = new AutoEspecial(color = rojo, capacidad = 6, peso = 1600, velocidadMaxima = 100)
	assert.equals (6, especial1.capacidad())
	assert.equals(rojo, especial1.color())
	assert.equals(100, especial1.velocidadMaxima())
	assert.equals(1600, especial1.peso())
	
	
}


test "trafic" {
	trafic.motor(motorBataton)
	trafic.interior(interiorPopular)
	
	assert.equals (12, trafic.capacidad())
	assert.equals(blanco, trafic.color())
	assert.equals(80, trafic.velocidadMaxima())
	assert.equals(5500, trafic.peso())
		
	
}